{
  "scripts": {
    "test": "yarn jest",
    "test:debug": "DEBUG=testcontainers* yarn jest",
    "test:node": "SDK=node yarn jest",
    "test:java": "SDK=java yarn jest",
    "test:python": "SDK=python yarn jest"
  },
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/jest": "^27.5.0",
    "@unleash/client-specification": "^4.2.2",
    "jest": "^28.0.3",
    "testcontainers": "^8.13.2",
    "ts-jest": "^28.0.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "got": "^11.8.5",
    "mockserver-client": "^5.14.0"
  }
}
